# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
asttokens=2.0.5=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
bleach=5.0.0=pyhd8ed1ab_0
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.5.18.1=ha878542_0
cachetools=5.1.0=pypi_0
certifi=2022.5.18=pypi_0
charset-normalizer=2.0.12=pypi_0
db-dtypes=1.0.1=pypi_0
debugpy=1.6.0=py310hd8f1fbe_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
fdmbuilder=0.1.0=pypi_0
google-api-core=2.8.0=pypi_0
google-auth=2.6.6=pypi_0
google-auth-oauthlib=0.5.1=pypi_0
google-cloud-bigquery=3.1.0=pypi_0
google-cloud-bigquery-storage=2.13.1=pypi_0
google-cloud-core=2.3.0=pypi_0
google-crc32c=1.3.0=pypi_0
google-resumable-media=2.3.3=pypi_0
googleapis-common-protos=1.56.1=pypi_0
grpcio=1.46.1=pypi_0
grpcio-status=1.46.1=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.11.4=py310hff52083_0
importlib_resources=5.7.1=pyhd8ed1ab_1
ipykernel=6.13.0=py310hfdc917e_0
ipython=8.3.0=py310hff52083_0
jedi=0.18.1=py310hff52083_1
jinja2=3.1.2=pyhd8ed1ab_0
joblib=1.1.0=pyhd8ed1ab_0
jsonschema=4.5.1=pyhd8ed1ab_0
jupyter_client=7.3.1=pyhd8ed1ab_0
jupyter_core=4.10.0=py310hff52083_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
kaleido=0.2.1=pypi_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libblas=3.9.0=14_linux64_openblas
libcblas=3.9.0=14_linux64_openblas
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libgomp=12.1.0=h8d9b700_16
liblapack=3.9.0=14_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.20=pthreads_h78a6416_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=12.1.0=ha89aaad_16
libuuid=2.32.1=h7f98852_1000
libzlib=1.2.11=h166bdaf_1014
markupsafe=2.1.1=py310h5764c6d_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py310h6acc77f_1005
nbclient=0.6.3=pyhd8ed1ab_0
nbconvert=6.5.0=pyhd8ed1ab_0
nbconvert-core=6.5.0=pyhd8ed1ab_0
nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
nbformat=5.4.0=pyhd8ed1ab_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.5=pyhd8ed1ab_0
numpy=1.22.3=py310h4ef5377_2
oauthlib=3.2.0=pypi_0
openssl=3.0.3=h166bdaf_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.2=py310h769672d_1
pandas-gbq=0.17.5=pypi_0
pandoc=2.18=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=22.1=pyhd8ed1ab_0
plotly=5.8.0=pyhd8ed1ab_0
prompt-toolkit=3.0.29=pyha770c72_0
proto-plus=1.20.4=pypi_0
protobuf=3.20.1=pypi_0
psutil=5.9.0=py310h5764c6d_1
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=8.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pydata-google-auth=1.4.0=pypi_0
pygments=2.12.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.18.1=py310h5764c6d_1
python=3.10.4=h2660328_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.15.3=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2022.1=pyhd8ed1ab_0
pyzmq=22.3.0=py310h330234f_2
readline=8.1=h46c0cb4_0
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.8=pypi_0
scikit-learn=1.1.1=py310hffb9edd_0
scipy=1.8.0=py310hea5193d_1
setuptools=62.3.1=py310hff52083_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.3.1=pyhd8ed1ab_0
sqlite=3.38.5=h4ff8645_0
stack_data=0.2.0=pyhd8ed1ab_0
statsmodels=0.13.2=py310h96516ba_0
tableone=0.7.10=pyhd3deb0d_0
tabulate=0.8.9=pyhd8ed1ab_0
tenacity=8.0.1=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tornado=6.1=py310h5764c6d_3
traitlets=5.2.1.post0=pyhd8ed1ab_0
tzdata=2022a=h191b570_0
urllib3=1.26.9=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.5=h516909a_1
zeromq=4.3.4=h9c3ff4c_1
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.11=h166bdaf_1014
