# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
aiohttp=3.8.1=py310h5764c6d_1
aiosignal=1.2.0=pyhd8ed1ab_0
asttokens=2.0.5=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blinker=1.4=py_1
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py310h5764c6d_1004
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2023.5.7=hbcca054_0
cachetools=5.0.0=pyhd8ed1ab_0
certifi=2021.10.8=pypi_0
cffi=1.15.0=py310h0fdd8cc_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.1.2=py310hff52083_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=36.0.0=py310h9ce1e76_0
cycler=0.11.0=pyhd8ed1ab_0
db-dtypes=1.0.0=pypi_0
dbus=1.13.6=h5008d03_3
debugpy=1.5.1=py310h122e73d_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.8=h27087fc_0
fdmbuilder=0.1.0=pypi_0
fontconfig=2.14.0=h8e229c2_0
fonttools=4.33.3=py310h5764c6d_0
freetype=2.10.4=h0708190_1
frozenlist=1.3.0=py310h5764c6d_1
fsspec=2022.3.0=pyhd8ed1ab_0
gcsfs=2022.3.0=pyhd8ed1ab_0
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
glib=2.70.2=h780b84a_4
glib-tools=2.70.2=h780b84a_4
google-api-core=2.7.1=pypi_0
google-auth=2.6.2=pypi_0
google-auth-oauthlib=0.5.1=pyhd8ed1ab_0
google-cloud-bigquery=3.0.1=pypi_0
google-cloud-bigquery-storage=2.13.1=pypi_0
google-cloud-core=2.2.3=pypi_0
google-cloud-storage=2.1.0=pyh6c4a22f_0
google-crc32c=1.3.0=pypi_0
google-resumable-media=2.3.2=pypi_0
googleapis-common-protos=1.56.0=py310hff52083_0
grpcio=1.44.0=pypi_0
grpcio-status=1.44.0=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=h28cd5cc_2
icu=58.2=hf484d3e_1000
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.4=py310hff52083_0
importlib_resources=5.8.0=pyhd8ed1ab_0
ipykernel=6.12.1=py310hfdc917e_0
ipython=8.2.0=py310hff52083_0
jbig=2.1=h7f98852_2003
jedi=0.18.1=py310hff52083_1
jpeg=9e=h166bdaf_1
jsonschema=4.6.0=pyhd8ed1ab_0
jupyter_client=7.2.1=pyhd8ed1ab_0
jupyter_core=4.9.2=py310hff52083_0
kiwisolver=1.4.2=py310h295c915_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=14_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcblas=3.9.0=14_linux64_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libdeflate=1.10=h7f98852_0
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=11.2.0=h69a702a_14
libgfortran5=11.2.0=h5c6108e_14
libglib=2.70.2=h174f98d_4
libgomp=12.1.0=h8d9b700_16
libiconv=1.16=h516909a_0
liblapack=3.9.0=14_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.20=pthreads_h78a6416_0
libpng=1.6.37=h21135ba_2
libprotobuf=3.20.0=h6239696_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=he4da1e4_14
libtiff=4.3.0=h542a066_3
libuuid=2.32.1=h7f98852_1000
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxml2=2.9.14=h74e7548_0
libzlib=1.2.12=h166bdaf_1
lz4-c=1.9.3=h9c3ff4c_1
matplotlib=3.5.2=py310hff52083_0
matplotlib-base=3.5.2=py310h5701ce4_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
matplotlib-venn=0.11.9=pyhd8ed1ab_0
multidict=6.0.2=py310h5764c6d_1
munkres=1.1.4=pyh9f0ad1d_0
nbformat=5.4.0=pyhd8ed1ab_0
ncurses=6.3=h9c3ff4c_0
nest-asyncio=1.5.5=pyhd8ed1ab_0
numpy=1.22.3=py310h45f3432_1
oauthlib=3.2.0=pyhd8ed1ab_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1t=h0b41bf4_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.2=py310h769672d_0
pandas-gbq=0.17.4=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.1.1=py310he619898_1
pip=22.0.4=pyhd8ed1ab_0
plotly=5.8.2=pyhd8ed1ab_0
prompt-toolkit=3.0.29=pyha770c72_0
proto-plus=1.20.3=pypi_0
protobuf=3.20.0=pypi_0
psutil=5.9.0=py310h5764c6d_1
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=7.0.0=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pydata-google-auth=1.4.0=pypi_0
pygments=2.11.2=pyhd8ed1ab_0
pyjwt=2.3.0=pyhd8ed1ab_1
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyqt=5.9.2=py310h295c915_6
pyrsistent=0.18.1=py310h5764c6d_1
pysocks=1.7.1=py310hff52083_5
python=3.10.5=h582c2e5_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.15.3=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2022.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyzmq=22.3.0=py310h330234f_2
qt=5.9.7=h5867ecd_1
readline=8.1.2=h0f457ee_0
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
scipy=1.8.1=py310h7612f91_0
setuptools=62.0.0=py310hff52083_0
sip=4.19.13=py310h295c915_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.38.5=h4ff8645_0
stack_data=0.2.0=pyhd8ed1ab_0
tenacity=8.0.1=pyhd8ed1ab_0
thefuzz=0.19.0=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tornado=6.1=py310h5764c6d_3
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
typing-extensions=4.2.0=hd8ed1ab_1
typing_extensions=4.2.0=pyha770c72_1
tzdata=2022a=h191b570_0
unicodedata2=14.0.0=py310h5764c6d_1
urllib3=1.26.9=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.37.1=pyhd8ed1ab_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
yarl=1.7.2=py310h5764c6d_2
zeromq=4.3.4=h9c3ff4c_1
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h166bdaf_1
zstd=1.5.2=h8a70e8d_1
