# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiohttp=3.8.4=py311h2582759_0
aiosignal=1.3.1=pyhd8ed1ab_0
asttokens=2.2.1=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
brotlipy=0.7.0=py311hd4cff14_1005
bzip2=1.0.8=h7f98852_4
c-ares=1.19.0=hd590300_0
ca-certificates=2023.5.7=hbcca054_0
cachetools=5.3.0=pyhd8ed1ab_0
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py311h409f033_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
comm=0.1.3=pyhd8ed1ab_0
cryptography=40.0.2=py311h9b4c7bb_0
debugpy=1.6.7=py311hcafe171_0
decorator=5.1.1=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
frozenlist=1.3.3=py311hd4cff14_0
google-api-core=2.11.0=pyhd8ed1ab_0
google-api-core-grpc=2.11.0=hd8ed1ab_0
google-auth=2.18.1=pyh1a96a4e_0
google-cloud-bigquery-core=3.10.0=pyhd8ed1ab_0
google-cloud-core=2.3.2=pyhd8ed1ab_0
google-crc32c=1.1.2=py311h98db957_4
google-resumable-media=2.5.0=pyhd8ed1ab_0
googleapis-common-protos=1.57.1=pyhd8ed1ab_0
grpcio=1.54.2=py311hcafe171_2
grpcio-status=1.54.2=pyhd8ed1ab_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.6.0=pyha770c72_0
importlib_metadata=6.6.0=hd8ed1ab_0
ipykernel=6.23.1=pyh210e3f2_0
ipython=8.13.2=pyh41d4057_0
jedi=0.18.2=pyhd8ed1ab_0
joblib=1.2.0=pyhd8ed1ab_0
jupyter_client=8.2.0=pyhd8ed1ab_0
jupyter_core=5.3.0=py311h38be061_0
ld_impl_linux-64=2.40=h41732ed_0
libabseil=20230125.2=cxx17_h59595ed_2
libblas=3.9.0=16_linux64_openblas
libcblas=3.9.0=16_linux64_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libgomp=12.2.0=h65d4601_19
libgrpc=1.54.2=hb20ce57_2
liblapack=3.9.0=16_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.21=pthreads_h78a6416_3
libprotobuf=3.21.12=h3eb15da_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.42.0=h2797004_0
libstdcxx-ng=12.2.0=h46fd767_19
libuuid=2.38.1=h0b41bf4_0
libzlib=1.2.13=h166bdaf_4
matplotlib-inline=0.1.6=pyhd8ed1ab_0
multidict=6.0.4=py311h2582759_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
numpy=1.24.3=py311h64a7726_0
openssl=3.1.0=hd590300_3
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.1=py311h320fe9a_1
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pip=23.1.2=pyhd8ed1ab_0
platformdirs=3.5.1=pyhd8ed1ab_0
pooch=1.7.0=pyha770c72_3
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
proto-plus=1.22.2=pyhd8ed1ab_0
protobuf=4.21.12=py311hcafe171_0
psutil=5.9.5=py311h2582759_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.15.1=pyhd8ed1ab_0
pyopenssl=23.1.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.11.3=h2755cc3_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.11=3_cp311
pytz=2023.3=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyzmq=25.0.2=py311hd6ccaeb_0
re2=2023.03.02=h8c504da_0
readline=8.2=h8228510_1
requests=2.29.0=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scikit-learn=1.2.2=py311h103fc68_1
scipy=1.10.1=py311h64a7726_3
setuptools=67.7.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
stack_data=0.6.2=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h27826a3_0
tornado=6.3.2=py311h459d7ec_0
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
urllib3=1.26.15=pyhd8ed1ab_0
wcwidth=0.2.6=pyhd8ed1ab_0
wheel=0.40.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yarl=1.9.1=py311h459d7ec_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
