# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiohttp=3.8.1=py37h540881e_1
aiosignal=1.2.0=pyhd8ed1ab_0
arrow-cpp=0.11.1=py37h3bd774a_1
async-timeout=4.0.2=pyhd8ed1ab_0
asynctest=0.13.0=py_0
attrs=21.4.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
boost-cpp=1.68.0=h11c811c_1000
brotlipy=0.7.0=py37h540881e_1004
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2021.10.8=py37h89c1867_2
cffi=1.15.0=py37h036bc23_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=36.0.2=py37h38fbfac_1
debugpy=1.6.0=py37hd23a5d3_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
frozenlist=1.3.0=py37h540881e_1
google-api-core=1.22.2=py37hc8dfbb8_0
google-auth=1.35.0=pyh6c4a22f_0
google-cloud-bigquery=1.28.0=pyhc8dfbb8_0
google-cloud-bigquery-core=1.28.0=py37hc8dfbb8_0
google-cloud-bigquery-storage=0.6.0=py37_0
google-cloud-core=1.7.1=pyhd3eb1b0_0
google-crc32c=1.1.2=py37hab72019_2
google-resumable-media=1.3.1=pyhd3eb1b0_1
googleapis-common-protos=1.56.0=py37h89c1867_0
grpcio=1.45.0=py37he500948_0
icu=58.2=hf484d3e_1000
idna=3.3=pyhd8ed1ab_0
ipykernel=6.13.0=py37h25bab4e_0
ipython=7.32.0=py37h89c1867_0
jedi=0.18.1=py37h89c1867_1
jupyter_client=7.3.0=pyhd8ed1ab_0
jupyter_core=4.9.2=py37h89c1867_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libblas=3.9.0=14_linux64_openblas
libcblas=3.9.0=14_linux64_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_16
libgfortran-ng=11.2.0=h69a702a_16
libgfortran5=11.2.0=h5c6108e_16
libgomp=11.2.0=h1d223b6_16
libiconv=1.16=h516909a_0
liblapack=3.9.0=14_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.20=pthreads_h78a6416_0
libprotobuf=3.20.0=h6239696_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=he4da1e4_16
libzlib=1.2.11=h166bdaf_1014
matplotlib-inline=0.1.3=pyhd8ed1ab_0
multidict=6.0.2=py37h540881e_1
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.5=pyhd8ed1ab_0
numpy=1.19.5=py37h3e96413_3
openssl=1.1.1n=h166bdaf_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.5=py37he8f5f7f_0
parquet-cpp=1.5.1=3
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=22.0.4=pyhd8ed1ab_0
prompt-toolkit=3.0.29=pyha770c72_0
protobuf=3.20.0=py37hd23a5d3_4
psutil=5.9.0=py37h540881e_1
ptyprocess=0.7.0=pyhd3deb0d_0
pyarrow=0.11.1=py37hbbcf98d_1002
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.12.0=pyhd8ed1ab_0
pyodbc=4.0.32=py37hcd2ae1e_1
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.8=pyhd8ed1ab_0
pysocks=1.7.1=py37h89c1867_5
python=3.7.12=hb7a2778_100_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytz=2022.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyzmq=22.3.0=py37h0c0c2a8_2
readline=8.1=h46c0cb4_0
requests=2.27.1=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
setuptools=59.8.0=py37h89c1867_1
six=1.16.0=pyh6c4a22f_0
sqlite=3.38.2=h4ff8645_0
thrift-cpp=0.11.0=h02b749d_3
tk=8.6.12=h27826a3_0
tornado=6.1=py37h540881e_3
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
typing-extensions=4.2.0=hd8ed1ab_1
typing_extensions=4.2.0=pyha770c72_1
unixodbc=2.3.9=hb166930_0
urllib3=1.26.9=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.5=h516909a_1
yarl=1.7.2=py37h540881e_2
zeromq=4.3.4=h9c3ff4c_1
zlib=1.2.11=h166bdaf_1014
