\relax 
\newlabel{sec:abstract}{{}{1}}
\citation{eyfsp_handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EYFSP Observations}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 17 early learning goals as defined in the Early Years Foundation Stage profile\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eyfsp_info}{{1}{2}}
\citation{statsmodels}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Five item EYFSP subscore. The five learning goals used in the subscore were chosen from the four main syptom areas defined in the WHO (1992) research diagnostic criteria for ASD - social reciprocity, language and communication, imagination delays and repetitive and stereotyped patterns of behaviour. Because the social reciprocity domain is given more weight in this classification system, it was decided to include two items from the EYFSP to reflect this weighting\relax }}{3}{}\protected@file@percent }
\newlabel{fig:subscore_info}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SNOMED coding of ASD}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of EYFSP total and sub-scores (left) and normalised Kernel Density Estimates for distribution of Total Scores/Subscores (right). The black dashed line on the right plot represents the \textless 1 SD boundary for defining ``low'' scores/subscores\relax }}{4}{}\protected@file@percent }
\newlabel{fig:density_plots}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\newlabel{sec:results}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample charachteristics broken down by ASD diagnoses\relax }}{5}{}\protected@file@percent }
\newlabel{tab:table_1}{{1}{5}}
\bibdata{main}
\bibcite{eyfsp_handbook}{1}
\bibcite{statsmodels}{2}
\bibstyle{unsrt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Odds ratios from logistic regression models. Total effects of EYFS scores are reported in the univariate models. Effects when controlling for coviariates are reported in Multivariable models. \textbf  {*}Interaction effect odds are calculated using a combination of the individual ``male'', ``low score'' and ''male\&low score'' coefficients.\relax }}{6}{}\protected@file@percent }
\newlabel{tab:regression_results}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{}\protected@file@percent }
\newlabel{sec:discussion}{{4}{6}}
\gdef \@abspage@last{6}
